---
- name: 12
  hosts: all
  #become: yes

  vars:
    ansible_python_interpreter: /usr/bin/python3
    #TimeZone: 11
    #NTP_TimeZoneDesc: "???????"
    NTP_Port: 123
    NTP_UpdatePeriod: 5

  tasks:
#    - name: ????????? ?????????? IP
#      debug: var={{ansible_host}}

    - name: ????????? ????????? ?????, ????????? ??? ? ?????????.
      set_fact: octet1={{ansible_host.split('.')[3] | int + 1 }}
    - debug: var=octet1

    - name: ???????? ??????????? ????? ? ?????? 3 ???????
      set_fact: new_ip="{{ ansible_host | regex_replace('(^.*\.).*$', '\\1') }}{{octet1}}"
    - debug: var=new_ip

    - name: NTP.Enable 
      shell: curl -g --anyauth --user 'admin:Admin12345' 'http://{{ new_ip }}/cgi-bin/configManager.cgi?action=setConfig&headMain.Video.BitRate=8192'
      become: yes      
